﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            text-align: center;
        }
        #filename {
        text-align:center;
        font-size:large;
        }
        input[type=button], input[type=submit], input[type=reset] {
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            -moz-appearance: none;
            border-radius: 0;
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            width: 30%;
            cursor: pointer;
        }
    </style>
    <title></title>
</head>
<body>
    <script>
        function loadFileName() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("filename").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "/api/hls/getcurrentfile", true);
            xhttp.send();
        }
        setInterval(loadFileName, 500);
    </script>
    <span id="filename"></span>
    <form method="get" action="/api/hls/playtrack">
        <input type="submit" value="Play Next" />
    </form>

    <form method="get" action="/api/hls/pause">
        <input type="submit" value="Pause" />
    </form>

    <form method="get" action="/api/hls/resume">
        <input type="submit" value="Resume" />
    </form>

    <form method="get" action="/api/hls/end">
        <input type="submit" value="End" />
    </form>

    <form method="get" action="/api/hls/reset">
        <input type="submit" value="Reset" />
    </form>
</body>
</html>