﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streaming</title>
</head>
<body>
    <span id="mySpan" ></span>
    <audio id="myaudio" preload="none"
           controls
           src="/api/hls/getstream">
        Your browser does not support the

        <code>audio</code> element.
    </audio>

    <script>
        var vid = document.getElementById("myaudio");
        vid.onerror = function () {
            console.log("Error! Something went wrong");
            console.log(vid.error);
            document.getElementById('mySpan').innerHTML = vid.error;

        };
        setInterval(function myfunction() {
            var audio = document.getElementById('myaudio');
            document.getElementById('mySpan').innerHTML = audio.currentTime;
        }, 1);
    </script>
</body>
</html>